FormulaCalculator/Abouts.xaml

<Window x:Class="FormulaCalculator.Abouts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaCalculator"
        mc:Ignorable="d"
        Title="Witherbit Abouts" Height="300" Width="300" WindowStyle="None"
ResizeMode="NoResize" WindowStartupLocation="CenterScreen" AllowsTransparency="True" Background="#95171717">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#191919" x:Name="uiGridTab" MouseLeftButtonDown="uiGridTab_MouseLeftButtonDown" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0">
                <Run>
                    <Run.Foreground>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="2,0">
                            <GradientStop Color="#49e8c2"/>
                            <GradientStop Color="#dfdfdf" Offset="1"/>
                        </LinearGradientBrush>
                    </Run.Foreground>Witherbit </Run>
                <Run Foreground="#49e8c2">Abouts</Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid Visibility="Collapsed" Background="#191919" x:Name="uiGridButtonMinimize" Width="30" Height="20" PreviewMouseLeftButtonDown="UI_PreviewMouseLeftButtonUp" MouseEnter="UI_MouseEnter" MouseLeave="UI_MouseLeave">
                    <Ellipse Fill="#49e8c2" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ellipseMinimize"/>
                </Grid>
                <Grid Background="#191919" x:Name="uiGridButtonExit" Width="30" Height="20" PreviewMouseLeftButtonDown="UI_PreviewMouseLeftButtonUp" MouseEnter="UI_MouseEnter" MouseLeave="UI_MouseLeave">
                    <Ellipse Fill="#ff5c83" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ellipseClose"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Image Source="Assets/pwitherl.png" Grid.Row="1"/>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#a4a4a4" FontFamily="Arial" TextAlignment="Center" FontSize="11">
            <Run Text="Witherbit Calculator by "/>
            <Run Text="Witherbit" Foreground="#49e8c2"/>
            <LineBreak/>
            <Run Text="version 1.2.5"/>
            <LineBreak/>
            <Run Text="Github" Foreground="#5a79ff" PreviewMouseLeftButtonUp="Run_PreviewMouseLeftButtonUp" Cursor="Hand" FontSize="12"/>
        </TextBlock>
    </Grid>
</Window>
