FormulaCalculator/MainWindow.xaml

<Window x:Class="FormulaCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormulaCalculator"
        xmlns:keyboards="clr-namespace:FormulaCalculator.Controls"
        xmlns:el="clr-namespace:FormulaCalculator.MathControls"
        mc:Ignorable="d"
        Title="Witherbit Calculator" Height="620" Width="800" WindowStyle="None"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        AllowsTransparency="True" Background="#00000000"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="240"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#191919" x:Name="uiGridTab" MouseLeftButtonDown="uiGridTab_MouseLeftButtonDown" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontFamily="Arial Black" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5 0">
                <Run>
                    <Run.Foreground>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="2,0">
                            <GradientStop Color="#49e8c2"/>
                            <GradientStop Color="#dfdfdf" Offset="1"/>
                        </LinearGradientBrush>
                    </Run.Foreground>Witherbit </Run>
                <Run Foreground="#49e8c2">Calculator</Run>
            </TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Grid Background="#191919" x:Name="uiGridButtonMinimize" Width="30" Height="20" PreviewMouseLeftButtonDown="UI_PreviewMouseLeftButtonUp" MouseEnter="UI_MouseEnter" MouseLeave="UI_MouseLeave">
                    <Ellipse Fill="#49e8c2" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ellipseMinimize"/>
                </Grid>
                <Grid Background="#191919" x:Name="uiGridButtonExit" Width="30" Height="20" PreviewMouseLeftButtonDown="UI_PreviewMouseLeftButtonUp" MouseEnter="UI_MouseEnter" MouseLeave="UI_MouseLeave">
                    <Ellipse Fill="#ff5c83" Height="13" Width="13" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="ellipseClose"/>
                </Grid>
            </StackPanel>
        </Grid>
        <Border CornerRadius="20" Background="#80171717" Grid.Row="1" Margin="10 10 10 5" BorderBrush="#171717" BorderThickness="3">
            <Grid>
                <ScrollViewer Margin="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">
                    <StackPanel Orientation="Horizontal" x:Name="uiInputStack">
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border CornerRadius="20" Background="#80171717" Grid.Row="2" Grid.Column="0" Margin="10 0 10 5" BorderBrush="#171717" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.23*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.10*"/>
                    <ColumnDefinition Width="0.10*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Решение:" Grid.Column="0" Foreground="#49e8c2" FontFamily="Arial Black" Margin="10 0" FontSize="14"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Foreground="White" FontSize="18" FontFamily="Arial Black" x:Name="uiTextSolution" MouseEnter="uiTextSolution_MouseEnter" MouseLeave="uiTextSolution_MouseLeave" PreviewMouseLeftButtonUp="uiTextSolution_PreviewMouseLeftButtonUp"/>
                <Border Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" CornerRadius="100" Background="#49e8c2" x:Name="uiButtonBackscape" MouseEnter="uiButtonBackscape_MouseEnter"  MouseLeave="uiButtonBackscape_MouseLeave"  PreviewMouseLeftButtonUp="uiButtonBackscape_PreviewMouseLeftButtonUp">
                    <md:PackIcon Foreground="#124035" Height="25" Width="25" Kind="Erase" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <Border Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" CornerRadius="100" Background="#ff956e" x:Name="uiButtonClear" MouseEnter="uiButtonClear_MouseEnter" MouseLeave="uiButtonClear_MouseLeave" PreviewMouseLeftButtonUp="uiButtonClear_PreviewMouseLeftButtonUp">
                    <TextBlock FontFamily="Arial Black" Text="CE" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#421505"/>
                </Border>
            </Grid>
        </Border>
        <keyboards:CalcKeyboard Grid.Column="0" Grid.Row="3" Margin="10 0 10 10" OnClick="CalcKeyboard_OnClick" x:Name="uiKeyboardCalc"/>
        <keyboards:FunkKeyboard Grid.Column="0" Grid.Row="3" Margin="10 0 10 10" OnClick="CalcKeyboard_OnClick" Visibility="Collapsed" x:Name="uiKeyboardFunk"/>
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Orientation="Horizontal" Visibility="Visible" PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp" x:Name="ui123Check">
            <Border  Background="White" BorderBrush="White" BorderThickness="0" CornerRadius="20 0 0 20"  Height="60" Width="42">
                <TextBlock Text="123" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
            </Border>
            <Border  Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="0 20 20 0"  Height="60" Width="42">
                <TextBlock Text="sin" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20" Orientation="Horizontal" Visibility="Collapsed" PreviewMouseLeftButtonUp="StackPanel_PreviewMouseLeftButtonUp" x:Name="uiSinCheck">
            <Border  Background="Black" BorderBrush="White" BorderThickness="2" CornerRadius="20 0 0 20"  Height="60" Width="42">
                <TextBlock Text="123" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White"/>
            </Border>
            <Border  Background="White" BorderBrush="Black" BorderThickness="0" CornerRadius="0 20 20 0"  Height="60" Width="42">
                <TextBlock Text="sin" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="Black"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
