FormulaCalculator/MathControls/NsqrtControl.xaml

<UserControl x:Class="FormulaCalculator.MathControls.NsqrtControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormulaCalculator.MathControls"
             mc:Ignorable="d" 
                                                         d:DesignHeight="30" d:DesignWidth="30" MinHeight="15" MinWidth="15">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="┆" VerticalAlignment="Center" Margin="0 0 0 10" Foreground="White" FontFamily="Arial" FontSize="15" x:Name="uiHigh1"/>
        <StackPanel Orientation="Horizontal" x:Name="uiPowInput" VerticalAlignment="Top" Margin="0 0 0 10">
        </StackPanel>
        <TextBlock Text="┆" VerticalAlignment="Center" Margin="0 0 0 10" Foreground="White" FontFamily="Arial" FontSize="15" x:Name="uiHigh2"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Background="White"/>
            <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background="White" Width="1" HorizontalAlignment="Right"/>
            <Grid Grid.Column="0" Grid.Row="1" Background="White" Width="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="5" RenderTransformOrigin="0.5,0.5" Margin="1.5 0">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-30.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>
            <StackPanel Orientation="Horizontal" x:Name="uiInput" Grid.Row="1" Grid.Column="1" Margin="3 2 0 0">

            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
