FormulaCalculator/Controls/CalcKeyboard.xaml

<UserControl x:Class="FormulaCalculator.Controls.CalcKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormulaCalculator.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" Background="#80171717" BorderBrush="#171717" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="0" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonBr1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#421505" Text="(...)" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="1" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonMinusX">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#421505" Text="-x" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#49e8c2" Grid.Column="0" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonNSqrt">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="n" FontSize="10" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="√" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#49e8c2" Grid.Column="1" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonSqrt">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="√" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#49e8c2" Grid.Column="1" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonPow">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="30">
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="x" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="y" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#49e8c2" Grid.Column="0" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonDivXY">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="x" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Width="30" Height="3" Background="#124035"/>
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="y" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="2" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton7">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="7" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="3" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton8">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="8" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="4" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton9">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="9" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="2" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton4">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="4" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="3" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton5">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="5" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="4" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton6">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="6" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="2" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="1" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="3" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton2">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="2" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="4" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton3">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="3" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="2" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButton0">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="0" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="3" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonDot">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Text="," FontSize="25"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="Border_MouseRightButtonUp" x:Name="uiButtonDiv">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Division" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="Border_MouseRightButtonUp" x:Name="uiButtonMul">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Multiply" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="Border_MouseRightButtonUp" x:Name="uiButtonPlus">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="Border_MouseRightButtonUp" x:Name="uiButtonMinus">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="4" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="Border_MouseRightButtonUp" x:Name="uiButtonMod">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Text="mod" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="#49e8c2" Grid.Column="1" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonAbs">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Height="30">
                    <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="|x|" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </StackPanel>
            </Border>

        </Grid>
    </Border>
</UserControl>
