FormulaCalculator/Controls/FunkKeyboard.xaml

<UserControl x:Class="FormulaCalculator.Controls.FunkKeyboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FormulaCalculator.Controls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="20" Background="#80171717" BorderBrush="#171717" BorderThickness="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="1" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonSin">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#421505" Text="sin" FontSize="20" />
            </Border>

            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="1" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonASin">
                <TextBlock  FontFamily="Arial Black" Foreground="#421505" Text="asin" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#49e8c2" Grid.Column="1" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonLog">
                <TextBlock  FontFamily="Arial Black" Foreground="#124035" Text="log" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="2" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonCos">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#421505" Text="cos" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="3" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonTan">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#421505" Text="tan" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="4" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonDeg">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="x°" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="2" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonACos">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#421505" Text="acos" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="#ff956e" Grid.Column="3" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonATan">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#421505" Text="atan" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="4" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonPi">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="π" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="#49e8c2" Grid.Column="2" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonLn">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="#124035" Text="ln" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="4" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="uiButtonDiv_MouseRightButtonUp" x:Name="uiButtonMod">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Text="mod" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="4" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonE">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="e" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="2" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonCeil">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Text="⌈x⌉" FontSize="20"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" BorderThickness="3" Grid.Column="3" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonRound">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="Black" Text="[x]" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="0" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="uiButtonDiv_MouseRightButtonUp"  x:Name="uiButtonDiv">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Division" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="1" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="uiButtonDiv_MouseRightButtonUp" x:Name="uiButtonMul">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Multiply" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="uiButtonDiv_MouseRightButtonUp" x:Name="uiButtonPlus">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Plus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="5" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" MouseRightButtonUp="uiButtonDiv_MouseRightButtonUp" x:Name="uiButtonMinus">
                <md:PackIcon Foreground="Black" Height="30" Width="30" Kind="Minus" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>
            <Border Margin="5" CornerRadius="20" BorderBrush="#dfdfdf" BorderThickness="3" Grid.Column="3" Grid.Row="2" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonPhi">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" Foreground="White" Text="φ" FontSize="20"/>
            </Border>

            <Border Margin="5" CornerRadius="20" Background="White" Grid.Column="1" Grid.Row="3" MouseEnter="Border_MouseEnter" MouseLeave="Border_MouseLeave" PreviewMouseLeftButtonUp="Border_PreviewMouseLeftButtonUp" x:Name="uiButtonFloor">
                <TextBlock  FontFamily="Arial Black" Foreground="Black" Text="⌊x⌋" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

        </Grid>
    </Border>
</UserControl>

